# gestione_utenti

./: README.md  pom.xml  schema.sql
src/main/java/com/exi/demo/: GestioneUtentiApplication.java
src/main/java/com/exi/demo/controller/: UtenteController.java
src/main/java/com/exi/demo/dto/request/: UtenteRequestDto.java
src/main/java/com/exi/demo/dto/response/: UtenteResponseDto.java
src/main/java/com/exi/demo/exception/: DuplicateCodiceFiscaleException.java  ErrorResponse.java  GlobalExceptionHandler.java  UtenteNotFoundException.java
src/main/java/com/exi/demo/mapper/: UtenteMapper.java
src/main/java/com/exi/demo/model/: Utente.java
src/main/java/com/exi/demo/repository/: UtenteRepository.java
src/main/java/com/exi/demo/service/: UtenteService.java
src/main/java/com/exi/demo/serviceImpl/: UtenteServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/exi/demo/: GestioneUtentiApplicationTests.java
src/test/java/com/exi/demo/serviceImpl/: UtenteServiceImplTest.java
src/test/java/com/exi/demo/utenteController/: UtenteControllerTest.java
